.App {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  
}

.agregarImagen {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
  text-align: right;
}


.buscar-input {
  width: 500px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.imagenes-lista { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  text-align: center;

}

.imagen-item {
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.imagen-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  text-align: center;

}

.imagen-item p {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;

}